username_textbox_xpath=//input[@id='username']
pwd_textbox_xpath=//input[@id='password']
login_btn_xpath=//*[@id='right']/button
welcome_msg_xpath=//*[@id='horizontal-scroll']/div[3]/h2
login_success_msg_xpath=//*[@id='horizontal-scroll']/div[3]/p
profile_name_xpath=//*[@id='profile-picture']/div[3]/h4/span
percentage_score_xpath=//*[@id='score']
logout_btn_xpath=//*[@id='bs-example-navbar-collapse-1']/ul/li[3]/a/span
invalid_credential_msg_xpath=//*[@id='horizontal-scroll']/div[3]/h2
headingtext_inspirethenext_xpath=//*[@id='heading']
pcdp_mainimage_xpath=//*[@id='app']/div/div/div[1]/div/div/img[2]
hitachiconsulting_logo_xpath=//*[@id='app']/div/div/div[2]/img
login_text_xpath=//*[@id='subtext']
forgot_pwd_link_xpath=//*[@id='left']/a/u
request_access_link_xpath=//*[@id='left']

avisee_score_xpath=//*[@id='score-card']
advisee_name_xpath=//*[@id='learning-expert']/div/div[1]/table/tbody/div/div[1]/h4

pcdp_btn_xpath=//*[@id='profile-picture']/div[3]/h4/a/button
pcdp_section_header_xpath=//*[@id='skill-header']

skill_type_domain_xpath=//*[@id='299424']/td[1]
domain_skill_oil&gas_xapth=//*[@id='299424']/td[2]
domain_training_sensei_xpath=//*[@id='299424']/td[5]/a
domain_training_status_xpath=//*[@id='299424']/td[6]

skill_type_foundational_xpath=//*[@id='276658']/td[1]
foundational_skill_adaptability_xpath=//*[@id='276658']/td[2]
foundational_training_org_change_xpath=//*[@id='276658']/td[5]/a
foundational_training_status_xpath=//*[@id='276658']/td[6]
foundational_poc_xpath=//*[@id='276658']/td[9]/a
foundational_poc_status=//*[@id='276658']/td[10]

skill_type_technology1_xpath=//*[@id='301413']/td[1]
tech1_skill_git_xpath=//*[@id='301413']/td[2]
tech1_assessment_xpath=//*[@id='301413']/td[11]/a
tech1_assessment_status_xpath=//*[@id='301413']/td[12]

skill_type_technology2_xpath=//*[@id='301417']/td[1]
tech2_skill_jenkins_xpath=//*[@id='301417']/td[2]
tech2_training_jenkins_xpath=//*[@id='301417']/td[5]/a
tech2_training_status_xpath=//*[@id='301417']/td[6]
tech2_assessment_xapth=//*[@id='301417']/td[11]/a
tech2_assessment_status_xpath=//*[@id='301417']/td[12]

skill_type_technology3_xpath=//*[@id='266212']/td[1]
tech3_skill_jasmine_xpath=//*[@id='266212']/td[2]
tech3_assessment_xapth=//*[@id='266212']/td[11]/a
tech3_assessment_status_xpath=//*[@id='266212']/td[12]

skill_type_technology4_xpath=//*[@id='266178']/td[1]
tech4_skill_appium_xpath=//*[@id='266178']/td[2]
tech4_assessment_xapth=//*[@id='266178']/td[11]/a
tech4_assessment_status_xpath=//*[@id='266178']/td[12]

skill_type_technology5_xpath=//*[@id='271304']/td[1]
tech5_skill_ci_automation_xpath=//*[@id='271304']/td[2]
tech5_assessment_xapth=//*[@id='271304']/td[11]/a
tech5_assessment_status_xpath=//*[@id='271304']/td[12]

skill_type_technology6_xpath=//*[@id='301429']/td[1]
tech6_skill_ansible_xpath=//*[@id='301429']/td[2]
tech6_training_ansible_xpath=//*[@id='301429']/td[5]/a
tech6_training_status_xpath=//*[@id='301429']/td[6]
tech6_assessment_xapth=//*[@id='301429']/td[11]/a
tech6_assessment_status_xpath=//*[@id='301429']/td[12]